============================================================
COURSE ANALYSIS REPORT
============================================================

1. MISSING ASSIGNMENTS
-------------------------
  Achinoam Shoham: Day(s) 9
  Adi Moses: Day(s) 9
  Adib Masharqa: Day(s) 8, 9
  Aileen Cohen: Day(s) 9
  Anvita Pant: Day(s) 8, 9
  Arad Zulti: Day(s) 9
  Ariel Hindi: Day(s) 8, 9
  Avigail Yariv: Day(s) 9
  Daniela Huppert Revach: Day(s) 9
  David Ganem: Day(s) 9
  Einav Litvak: Day(s) 9
  Evyatar Shaked: Day(s) 3, 9
  Guy Saller: Day(s) 2, 3, 4, 5, 6, 8, 9
  Guy Shemesh: Day(s) 9
  Guy Vosco: Day(s) 9
  Hallel Azulai: Day(s) 3, 8, 9
  Inbar Perets: Day(s) 9
  Lihi Bolokan: Day(s) 9
  Lior Batat: Day(s) 8, 9
  Neta Hanuka: Day(s) 9
  Noam Ariel: Day(s) 9
  Noga Levinson: Day(s) 2, 3, 4, 5, 6, 8, 9
  Noya Levy: Day(s) 9
  Rachel Steinitz Eliyahu: Day(s) 9
  Raz Leibson: Day(s) 9
  Rony Holdengreber: Day(s) 9
  Sana Khatib: Day(s) 9
  Sharonelle Sasson: Day(s) 3, 4, 5, 6, 8, 9
  Shelly Gilad: Day(s) 9
  Shoshana Sernik: Day(s) 9
  Sriashwin Sridharan: Day(s) 9
  Yana Lerner: Day(s) 9

2. LATE SUBMISSIONS
-------------------------
  Achinoam Shoham:
    Day 1: 2 days, 22:11:06 late
    Day 2: 4 days, 11:22:22 late
    Day 3: 12 days, 12:38:08 late
    Day 4: 5 days, 17:58:38 late
    Day 5: 6 days, 17:30:31 late
    Day 6: 11 days, 0:10:58 late
  Adi Moses:
    Day 1: 2 days, 21:59:11 late
    Day 2: 4 days, 11:27:47 late
    Day 3: 5 days, 20:39:03 late
    Day 4: 5 days, 17:58:18 late
    Day 5: 6 days, 17:33:28 late
    Day 6: 11 days, 0:13:45 late
  Adib Masharqa:
    Day 1: 11 days, 11:18:08 late
    Day 2: 4 days, 11:29:31 late
    Day 3: 7 days, 17:18:57 late
    Day 4: 5 days, 17:57:54 late
    Day 5: 27 days, 18:52:59 late
    Day 6: 20 days, 18:53:46 late
  Aileen Cohen:
    Day 1: 2 days, 22:00:41 late
    Day 2: 11 days, 10:35:37 late
    Day 3: 5 days, 20:40:38 late
    Day 4: 5 days, 17:57:26 late
    Day 5: 6 days, 17:28:24 late
    Day 6: 11 days, 0:08:31 late
  Anvita Pant:
    Day 1: 2 days, 22:10:14 late
    Day 2: 4 days, 11:46:56 late
    Day 3: 7 days, 22:25:51 late
    Day 4: 12 days, 15:00:39 late
    Day 5: 6 days, 17:27:29 late
    Day 6: 22 days, 11:44:40 late
  Arad Zulti:
    Day 1: 3 days, 15:58:45 late
    Day 2: 5 days, 20:37:17 late
    Day 3: 7 days, 17:17:56 late
    Day 4: 5 days, 17:55:55 late
    Day 5: 6 days, 17:24:15 late
    Day 6: 11 days, 0:03:32 late
  Ariel Hindi:
    Day 1: 11 days, 11:18:55 late
    Day 2: 4 days, 12:06:34 late
    Day 3: 5 days, 20:39:53 late
    Day 4: 5 days, 17:55:31 late
    Day 5: 7 days, 9:46:29 late
    Day 6: 11 days, 0:06:58 late
  Avigail Yariv:
    Day 1: 2 days, 22:31:37 late
    Day 2: 4 days, 12:11:06 late
    Day 3: 5 days, 20:38:43 late
    Day 4: 12 days, 15:00:07 late
    Day 5: 6 days, 17:37:08 late
    Day 6: 11 days, 0:09:04 late
  Daniela Huppert Revach:
    Day 1: 2 days, 21:58:44 late
    Day 2: 4 days, 12:14:39 late
    Day 3: 5 days, 20:43:49 late
    Day 4: 5 days, 17:54:26 late
    Day 5: 6 days, 17:26:14 late
    Day 6: 11 days, 0:04:37 late
  David Ganem:
    Day 1: 2 days, 22:08:09 late
    Day 2: 5 days, 20:39:24 late
    Day 3: 5 days, 20:43:08 late
    Day 4: 5 days, 17:54:01 late
    Day 5: 7 days, 9:40:53 late
    Day 6: 28 days, 9:23:53 late
  Einav Litvak:
    Day 1: 11 days, 11:17:48 late
    Day 2: 4 days, 12:24:10 late
    Day 3: 26 days, 23:47:46 late
    Day 4: 19 days, 23:47:46 late
    Day 5: 35 days, 9:53:01 late
    Day 6: 28 days, 9:53:01 late
    Day 8: 1 day, 17:20:10 late
  Evyatar Shaked:
    Day 1: 2 days, 21:56:31 late
    Day 2: 4 days, 14:51:08 late
    Day 4: 5 days, 17:53:00 late
    Day 5: 7 days, 9:42:10 late
    Day 6: 14 days, 13:54:01 late
  Guy Saller:
    Day 1: 2 days, 22:01:17 late
  Guy Shemesh:
    Day 1: 3 days, 0:19:33 late
    Day 2: 4 days, 15:01:17 late
    Day 3: 5 days, 20:42:45 late
    Day 4: 5 days, 17:49:13 late
    Day 5: 6 days, 17:27:54 late
    Day 6: 11 days, 0:10:03 late
  Guy Vosco:
    Day 1: 1 day, 16:27:55 late
    Day 2: 4 days, 15:22:25 late
    Day 3: 5 days, 20:38:22 late
    Day 4: 12 days, 15:00:53 late
    Day 5: 7 days, 9:43:41 late
    Day 6: 11 days, 0:13:18 late
  Hallel Azulai:
    Day 1: 2 days, 22:33:36 late
    Day 2: 5 days, 17:49:38 late
    Day 4: 5 days, 18:18:51 late
    Day 6: 20 days, 20:38:28 late
  Inbar Perets:
    Day 1: 2 days, 21:58:16 late
    Day 2: 5 days, 18:07:39 late
    Day 3: 4 days, 14:26:37 late
    Day 4: 5 days, 18:23:16 late
  Lihi Bolokan:
    Day 1: 2 days, 22:02:19 late
    Day 2: 5 days, 18:00:02 late
    Day 3: 3 days, 11:45:19 late
    Day 4: 5 days, 23:04:48 late
    Day 8: 4 days, 9:39:57 late
  Lior Batat:
    Day 1: 2 days, 22:04:58 late
    Day 2: 5 days, 17:45:30 late
    Day 3: 3 days, 12:04:02 late
    Day 4: 5 days, 23:24:45 late
    Day 6: 6 days, 19:29:22 late
  Neta Hanuka:
    Day 1: 2 days, 22:23:33 late
    Day 2: 10 days, 11:34:53 late
    Day 3: 3 days, 12:31:22 late
    Day 4: 5 days, 22:50:28 late
    Day 5: 9:10:52 late
    Day 6: 6 days, 19:21:37 late
  Noam Ariel:
    Day 1: 2 days, 22:29:04 late
    Day 2: 1 day, 22:14:33 late
    Day 3: 3 days, 12:29:31 late
    Day 4: 5 days, 18:12:15 late
    Day 6: 11:16:50 late
    Day 8: 4 days, 10:38:19 late
  Noga Levinson:
    Day 1: 2 days, 21:59:36 late
  Noya Levy:
    Day 1: 2 days, 22:06:37 late
    Day 2: 4 days, 15:25:08 late
    Day 3: 13 days, 9:18:57 late
    Day 4: 5 days, 17:47:51 late
    Day 5: 6 days, 17:28:51 late
    Day 6: 11 days, 0:08:03 late
  Rachel Steinitz Eliyahu:
    Day 1: 2 days, 22:18:48 late
    Day 2: 5 days, 18:04:56 late
    Day 3: 3 days, 12:16:53 late
    Day 4: 5 days, 23:16:42 late
    Day 6: 11:17:26 late
    Day 8: 4 days, 10:20:03 late
  Raz Leibson:
    Day 1: 13 days, 11:37:37 late
    Day 2: 10 days, 11:36:02 late
    Day 3: 3 days, 13:36:50 late
    Day 4: 5 days, 18:27:18 late
    Day 6: 6 days, 19:48:05 late
    Day 8: 4 days, 9:43:22 late
  Rony Holdengreber:
    Day 1: 17 days, 12:30:13 late
    Day 2: 10 days, 11:35:13 late
    Day 3: 3 days, 11:10:25 late
    Day 4: 5 days, 18:01:36 late
    Day 5: 8:57:28 late
    Day 6: 11:19:10 late
    Day 8: 4 days, 9:42:12 late
  Sana Khatib:
    Day 1: 2 days, 22:25:26 late
    Day 2: 10 days, 10:42:05 late
    Day 3: 19 days, 17:43:55 late
    Day 4: 19 days, 18:42:51 late
    Day 5: 9:34:00 late
    Day 6: 6 days, 19:54:53 late
  Sharonelle Sasson:
    Day 1: 12 days, 17:29:38 late
    Day 2: 10 days, 0:41:45 late
  Shelly Gilad:
    Day 1: 2 days, 22:34:43 late
    Day 2: 5 days, 17:48:17 late
    Day 3: 12 days, 17:42:27 late
    Day 4: 5 days, 17:38:16 late
    Day 5: 9:06:29 late
    Day 6: 6 days, 19:30:07 late
    Day 8: 4 days, 10:01:17 late
  Shoshana Sernik:
    Day 1: 12 days, 17:28:31 late
    Day 2: 5 days, 17:56:52 late
    Day 3: 19 days, 17:43:42 late
    Day 4: 5 days, 23:29:56 late
    Day 6: 28 days, 9:38:50 late
    Day 8: 3 days, 20:44:38 late
  Sriashwin Sridharan:
    Day 1: 2 days, 22:13:39 late
    Day 2: 5 days, 18:02:57 late
    Day 3: 3 days, 13:36:08 late
    Day 4: 5 days, 22:57:10 late
    Day 6: 6 days, 19:34:23 late
    Day 8: 4 days, 10:54:19 late
  Yana Lerner:
    Day 1: 2 days, 22:00:11 late
    Day 2: 5 days, 17:36:57 late
    Day 3: 3 days, 12:01:16 late
    Day 4: 5 days, 18:05:30 late
    Day 5: 9:19:07 late
    Day 6: 6 days, 19:49:40 late
    Day 8: 4 days, 11:32:25 late

3. SUBMISSION TIME DISTRIBUTION
(Relative to deadline: negative = early, positive = late)
-------------------------
  Total Submissions: 200
  Early/On-time:     25
  Late:              175
  Average Delta:     5 days, 23:33:52.455000
  Earliest:          -15 days, 13:14:56
  Latest:            35 days, 9:53:01

4. SUBJECT FORMAT POPULARITY
-------------------------
  Day XX by Name            200 (93.9%)
  Other                      10 (4.7%)
  Day XX - Name               3 (1.4%)

5. COMPLETION RATES
-------------------------
  Day 1: 100.0%
  Day 2: 93.8%
  Day 3: 84.4%
  Day 4: 90.6%
  Day 5: 90.6%
  Day 6: 90.6%
  Day 8: 75.0%

6. STUDENT CONSISTENCY SCORES
(Percentage of on-time submissions)
-------------------------
  Inbar Perets             : 37.5%
  Lihi Bolokan             : 25.0%
  Achinoam Shoham          : 12.5%
  Adi Moses                : 12.5%
  Aileen Cohen             : 12.5%
  Arad Zulti               : 12.5%
  Avigail Yariv            : 12.5%
  Daniela Huppert Revach   : 12.5%
  David Ganem              : 12.5%
  Evyatar Shaked           : 12.5%
  Guy Shemesh              : 12.5%
  Guy Vosco                : 12.5%
  Hallel Azulai            : 12.5%
  Lior Batat               : 12.5%
  Neta Hanuka              : 12.5%
  Noam Ariel               : 12.5%
  Noya Levy                : 12.5%
  Rachel Steinitz Eliyahu  : 12.5%
  Raz Leibson              : 12.5%
  Sana Khatib              : 12.5%
  Shoshana Sernik          : 12.5%
  Sriashwin Sridharan      : 12.5%
  Adib Masharqa            : 0.0%
  Anvita Pant              : 0.0%
  Ariel Hindi              : 0.0%
  Einav Litvak             : 0.0%
  Guy Saller               : 0.0%
  Noga Levinson            : 0.0%
  Rony Holdengreber        : 0.0%
  Sharonelle Sasson        : 0.0%
  Shelly Gilad             : 0.0%
  Yana Lerner              : 0.0%
